<!DOCTYPE HTML>
<!--[if IE 6 ]> <html id="ne_wrap" class="ne_ua_ie6 ne_ua_ielte8"> <![endif]-->
<!--[if IE 7 ]> <html id="ne_wrap" class="ne_ua_ie7 ne_ua_ielte8"> <![endif]-->
<!--[if IE 8 ]> <html id="ne_wrap" class="ne_ua_ie8 ne_ua_ielte8"> <![endif]-->
<!--[if IE 9 ]> <html id="ne_wrap" class="ne_ua_ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LOL list</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="lol_list.css">
<script src="jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<base target="_blank">
</head>
<body>
<div class="page_wrap">
	<div class="page_content">
		<div class="banner_wrap">
			<div class="banner_main">
				<dl class="dl_01">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_02">
					<dt><a href="">解说视频</a></dt>
					<dd>
						<a href="">男解说</a>
						<a href="">女解说</a>
					</dd>
					<dd>
						<a href="">宣传</a>
						<a href="">视频</a>
					</dd>
					<dd>
						<a href="">JY</a>
						<a href="">MISS</a>
					</dd>
					<dd>
						<a href="">ONG韩国</a>
						<a href="">TGA</a>
					</dd>
				</dl>
				<dl class="dl_03">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_04">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_05">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_06">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<span class="clear"></span>
			</div>
		</div>
		<div class="top_search_wrap">
			<div class="top_search_main">
				<div class="rmd_everyday">
					<em class="logo"></em><h2><strong>每日推荐:</strong> <a href="">日女COS：能打能抗能吓人！</a></h2>
				</div>
				<div class="top_search_mod">
					<div class="search_tag">
						<a href="">标签1</a>
						<a href="">标签2</a>
					</div>
					<div class="search_box">
						<form action="">
							<input type="text" name="q" value="" class="keyword">
							<input type="submit" value="搜索" class="submit_btn">
						</form>
					</div>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		</div>
		<div class="content_wrap">
			<div class="page_path">
				<a href="">英雄联盟</a> &gt;
				<a href="">视频库</a> 
			</div>

			<div class="section listpage_videolist_wrap">
				<div class="hd">
					<div class="swi_tab clearfix">
						<a href="" class="current">全部视频</a>
						<a href="">解说视频</a>
						<a href="">英雄攻略</a>
						<a href="">赛事视频</a>
						<a href="">娱乐视频</a>
					</div>
					<div class="sort_by clearfix">
						<a href="" class="latest current">最新发布</a>
						<a href="" class="most">最多播放</a>
					</div>
					<div class="list_show_mode clearfix">
						<a href="" class="bigpic current">大图</a>
						<a href="" class="longlist">列表</a>
					</div>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<div class="second_tag">
						<a href="" class="current">赛事视频</a>
						<a href="">赛事视频</a>
						<a href="">赛事视频</a>
						<a href="">赛事视频</a>
						<a href="">赛事视频</a>
						<a href="">赛事视频</a>
						<a href="">赛事视频</a>
					</div>
					<ul class="simple_videolist clearfix">
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
					</ul>
					<ul class="long_videolist clearfix">
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="description">
								国内领先的游戏国内领先的游戏国内领先的游戏国内领先的游戏，国内领先的游戏国内领先的游戏国内领先的游戏国内领先的游戏。国内领先的游戏国内领先的游戏国内领先的游戏，国内领先的游戏国内领先的游戏。
							</div>
							<div>
								<span class="author">作者：2014德玛西亚杯</span>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="description">
								国内领先的游戏国内领先的游戏国内领先的游戏国内领先的游戏，国内领先的游戏国内领先的游戏国内领先的游戏国内领先的游戏。国内领先的游戏国内领先的游戏国内领先的游戏，国内领先的游戏国内领先的游戏。
							</div>
							<div>
								<span class="author">作者：2014德玛西亚杯</span>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="description">
								国内领先的游戏国内领先的游戏国内领先的游戏国内领先的游戏，国内领先的游戏国内领先的游戏国内领先的游戏国内领先的游戏。国内领先的游戏国内领先的游戏国内领先的游戏，国内领先的游戏国内领先的游戏。
							</div>
							<div>
								<span class="author">作者：2014德玛西亚杯</span>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
					</ul>
					<div class="page_bar">
						<a href="" class="page_btn page_prev">上一页</a>
						<a href="" class="page_no">1</a>
						<span>...</span>
						<a href="" class="page_no">4</a>
						<a href="" class="page_no">5</a>
						<a href="" class="page_no">6</a>
						<a href="" class="page_no">7</a>
						<a href="" class="page_no">8</a>
						<a href="" class="page_no">9</a>
						<span>...</span>
						<a href="" class="page_no">90</a>
						<a href="" class="page_btn page_next">下一页</a>
					</div>
				</div>
			</div>
	
			<div class="section tr_grid trlist_videolist_wrap">
				<div class="hd">
					<h2>视频精选</h2>
					<a href="" class="more_link">更多视频</a>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<ul class="simple_videolist clearfix">
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
							</a>
							<h3><a href="">[德玛西亚杯][32进16] Acfun vs 汉宫 第3场 </a></h3>
							<div class="author">作者：2014德玛西亚杯</div>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>


			<div class="section flinks_wrap">
				<div class="hd">
					<h2>友情链接</h2>
					<a href="" class="more_link">更多</a>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<ul class="flinklist clearfix">
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
					</ul>
				</div>
			</div>
			
			<div class="site_foot_wrap">
				<div class="site_foot_main">
					<p>
						<a href="">关于本站</a>
						<a href="">广告服务</a>
						<a href="">联系我们</a>
						<a href="">网站地图</a>
						<a href="">网站搜索</a>
						<a href="">通行证注册</a>
					</p>
					<p>
						京ICP备09045969  京ICP证060072号  网络视听许可证0105097号  京公网安备：110000000024 
					</p>
					<p>
						Copyright © 2004-2014 乐拍游戏（56pai.com）All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="lol_list.js"></script>
</body>
</html>