<!DOCTYPE HTML>
<!--[if IE 6 ]> <html id="ne_wrap" class="ne_ua_ie6 ne_ua_ielte8"> <![endif]-->
<!--[if IE 7 ]> <html id="ne_wrap" class="ne_ua_ie7 ne_ua_ielte8"> <![endif]-->
<!--[if IE 8 ]> <html id="ne_wrap" class="ne_ua_ie8 ne_ua_ielte8"> <![endif]-->
<!--[if IE 9 ]> <html id="ne_wrap" class="ne_ua_ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LOL index</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="lol_index.css">
<script src="jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<base target="_blank">
</head>
<body>
<div class="page_wrap">
	<div class="page_content">
		<div class="banner_wrap">
			<div class="banner_main">
				<dl class="dl_01">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_02">
					<dt><a href="">解说视频</a></dt>
					<dd>
						<a href="">男解说</a>
						<a href="">女解说</a>
					</dd>
					<dd>
						<a href="">宣传</a>
						<a href="">视频</a>
					</dd>
					<dd>
						<a href="">JY</a>
						<a href="">MISS</a>
					</dd>
					<dd>
						<a href="">ONG韩国</a>
						<a href="">TGA</a>
					</dd>
				</dl>
				<dl class="dl_03">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_04">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_05">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<dl class="dl_06">
					<dt><a href="">英雄联盟</a></dt>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
					<dd><a href="">宣传视频</a></dd>
				</dl>
				<span class="clear"></span>
			</div>
		</div>
		<div class="top_search_wrap">
			<div class="top_search_main">
				<div class="rmd_everyday">
					<em class="logo"></em><h2><strong>每日推荐:</strong> <a href="">日女COS：能打能抗能吓人！</a></h2>
				</div>
				<div class="top_search_mod">
					<div class="search_tag">
						<a href="">标签1</a>
						<a href="">标签2</a>
					</div>
					<div class="search_box">
						<form action="">
							<input type="text" name="q" value="" class="keyword">
							<input type="submit" value="搜索" class="submit_btn">
						</form>
					</div>
					<span class="clear"></span>
				</div>
				<span class="clear"></span>
			</div>
		</div>
		<div class="content_wrap">
			<div class="section topvideo_wrap">
				<div class="topvideo_focus">
					<div class="swi_content">
						<ul class="clearfix">
							<li class="swi_item current"><a href="" class="pic_link"><img src="images/focus_590_280.jpg" alt=""></a></li>
							<li class="swi_item"><a href="" class="pic_link"><img src="images/focus_590_280.jpg" alt=""></a></li>
							<li class="swi_item"><a href="" class="pic_link"><img src="images/focus_590_280.jpg" alt=""></a></li>
							<li class="swi_item"><a href="" class="pic_link"><img src="images/focus_590_280.jpg" alt=""></a></li>
							<li class="swi_item"><a href="" class="pic_link"><img src="images/focus_590_280.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="swi_ctrl clearfix">
						<a href="" class="swi_dot current">镜像模式开启</a>
						<a href="" class="swi_dot">镜像模式开启</a>
						<a href="" class="swi_dot">镜像模式开启</a>
						<a href="" class="swi_dot">镜像模式开启</a>
						<a href="" class="swi_dot">镜像模式开启</a>
					</div>
				</div>
				<div class="topvideo_rank">
					<div class="hd">
						<div class="swi_ctrl clearfix">
							<a href="" class="swi_tab current">最新视频</a><a href="" class="swi_tab">视频排行</a>
						</div>
					</div>
					<div class="bd">
						<div class="swi_content">
							<div class="swi_item">
								<h2 class="hotlink"><a href="">清风解说：教你山排位 打野剑圣黄金</a></h2>
								<ul class="arw_newslist">
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
									<li>
										<span class="time">【07-07】</span>
										<a href="">悲剧集锦：老头给盲僧送钟 拖累安妮！</a>
										<span class="clear"></span>
									</li>
								</ul>
							</div>
							<div class="swi_item"></div>
						</div>
					</div>
				</div>
				<span class="clear"></span>
			</div>
			<div class="section heroline_wrap">
				<div class="swi_tab">
					<a href="" class="newhreo current">最新英雄</a>
					<a href="" class="freehreo">周免英雄</a>
				</div>
				<div class="swi_content">
					<div class="swi_group current">
						<ul class="clearfix">
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="swi_group">
						<ul class="clearfix">
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
							<li><a href="" class="pic_link"><img src="images/hero_81.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
				<span class="clear"></span>
			</div>
			<div class="section">
				<div class="topvideo_list_mod">
					<div class="hd">
						<div class="swi_tab">
							<a href="" class="tab_link current">最新视频</a>
							<a href="" class="tab_link">热门推荐</a>
							<a href="" class="tab_link">新秀解说</a>
						</div>
						<a href="" class="more_link">更多视频</a>
						<span class="clear"></span>
					</div>
					<div class="bd swi_content">
						<div class="swi_group current">
							<ul class="normal_videolist clearfix">
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
							</ul>	
						</div>
						<div class="swi_group">
							<ul class="normal_videolist clearfix">
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
							</ul>
						</div>
						<div class="swi_group">
							<ul class="normal_videolist clearfix">
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
								<li>
									<a href="" class="pic_link">
										<img src="images/video_cover_180_100.jpg" alt="">
										<em class="tag tagico_sd"></em>
										<span class="time">00:00</span>
									</a>
									<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
									<a href="" class="peo_name">白富美</a>
									<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
									<div>
										<span class="scannum">观看<em>21365</em></span>
										<span class="pubtime">2014-07-07</span>
										<span class="clear"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hotvideo_list_mod">
					<div class="hd">
						<div class="swi_tab">
							<a href="" class="tab_link current">明星解说</a>
							<a href="" class="tab_link">战争学院</a>
						</div>
						<!-- <a href="" class="more_link">更多视频</a> -->
						<!-- <span class="clear"></span> -->
					</div>
					<div class="bd">
						<div class="swi_group current">
							<ul class="hotvideo_list">
								<li class="pic_item">
									<a href="" class="pic_link"><img src="images/video_cover_168_100.jpg" alt=""></a>
									<a href="" class="pic_link"><img src="images/video_cover_168_100.jpg" alt=""></a>
									<span class="clear"></span>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
								<li class="text_item">
									<a href=""> 冷小莫解说：杀人仅0.5秒 五杀爆发流杰斯 </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<span class="clear"></span>
			</div>

			<div class="section tr_grid heroindex_wrap">
				<div class="hd">
					<h2>英雄索引</h2>
					<div class="types">
						<span class="one_type"><input type="radio" name="heroindextype" value="all" id="hi_all"><label for="hi_all">全部</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="short" id="hi_short"><label for="hi_short">近战</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="long" id="hi_long"><label for="hi_long">远程</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="physical" id="hi_physical"><label for="hi_physical">物理</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="magical" id="hi_magical"><label for="hi_magical">法系</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="assistance" id="hi_assistance"><label for="hi_assistance">辅助</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="male" hi="hi_male"><label for="hi_male">男性</label></span>
						<span class="one_type"><input type="radio" name="heroindextype" value="female" id="hi_female"><label for="hi_female">女性</label></span>
					</div>
					<a href="" class="more_link">全部英雄视频</a>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<ul class="hero_indexlist clearfix">
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li><li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="short physical male">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
						<li class="long magical female">
							<a href="" class="pic_link">
								<img src="images/hero_81.jpg" alt="">
								<p>英雄名</p>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="section tr_grid normal_videolist_wrap">
				<div class="hd">
					<h2>赛事视频</h2>
					<div class="types">
						<a href="" class="text_link">LPL职业联赛</a>
						<a href="" class="text_link">LPSL甲级联赛</a>
						<a href="" class="text_link">YSL主播联赛</a>
						<a href="" class="text_link">德玛西亚杯</a>
						<a href="" class="text_link">高校联赛</a>
					</div>
					<a href="" class="more_link">更多视频</a>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<ul class="normal_videolist clearfix">
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
						<li>
							<a href="" class="pic_link">
								<img src="images/video_cover_180_100.jpg" alt="">
								<em class="tag tagico_sd"></em>
								<span class="time">00:00</span>
							</a>
							<a href="" class="peo_link"><img src="images/head_50.jpg" alt=""></a>
							<a href="" class="peo_name">白富美</a>
							<h3><a href="">艾欧尼亚电1钻1王震排位</a></h3>
							<div>
								<span class="scannum">观看<em>21365</em></span>
								<span class="pubtime">2014-07-07</span>
								<span class="clear"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="section flinks_wrap">
				<div class="hd">
					<h2>友情链接</h2>
					<a href="" class="more_link">更多</a>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<ul class="flinklist clearfix">
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">友情链接</a></li>
					</ul>
				</div>
			</div>
			
			<div class="site_foot_wrap">
				<div class="site_foot_main">
					<p>
						<a href="">关于本站</a>
						<a href="">广告服务</a>
						<a href="">联系我们</a>
						<a href="">网站地图</a>
						<a href="">网站搜索</a>
						<a href="">通行证注册</a>
					</p>
					<p>
						京ICP备09045969  京ICP证060072号  网络视听许可证0105097号  京公网安备：110000000024 
					</p>
					<p>
						Copyright © 2004-2014 乐拍游戏（56pai.com）All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="lol_index.js"></script>
</body>
</html>