@yh:"Microsoft YaHei";
@song:"SimSun";
@sun:"SimSun";
.clear{
	clear:both;
	display: block;
}
.site_foot_wrap{
	padding: 10px 0;
}
.site_foot_main{
	width:980px;
	margin:0 auto;
	padding: 10px 0 20px;
	font-size: 12px;
	&,a{color: #323232;}
	p{
		text-align: center;
		line-height: 21px;
	}

}
.flinks_wrap{
	.hd{
		height: 30px;
		background: #ebebeb;
		h2{
			color: #303030;
			font-size: 14px;
			float: left;
			padding: 0 12px;
			height: 30px;
			line-height: 30px;
			font-weight: bold;
		}
	}
	.bd{
		border:1px solid #ddd;
		padding: 10px;
	}
	.flinklist{
		li{
			display: inline;
			margin-right: 6px;
		}
	}
}
.page_wrap{
	ul,li,h1,h2,h3,p{
		margin:0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	
}
.page_content{
	background:url(images/banner_bg.png) 50% 0% no-repeat #0d1017;
	padding-bottom: 20px;
}
.banner_wrap{
	background: url(images/banner_game_logo.png) 50% 0% no-repeat;
	padding-bottom: 20px;
}
.banner_main{
	width:1000px;
	margin:0 auto;
	position: relative;
	min-height: 273px;
	background: url(images/banner_line.png) no-repeat;
	a:hover{
		text-decoration: none;
	}
	dl{
		display: block;
		width: 127px;
		position: absolute;
		text-align: center;
		background: rgba(0,0,0,0.62);
		background: url(images/banner_col_bg.png);
		height: 300px;
	}
	dt{
		display: block;
		margin:0;
		height: 83px;
		line-height: 108px;
		font-family: '兰亭黑-简',@yh;
		font-weight: normal;
		background: rgba(0,0,0,0.1);
		margin-bottom: 10px;
		&,a{
			font-size: 20px;
			color: #c28400;
		}
		&:hover{
			border-top: 3px solid #daac00;
			line-height: 103px;
			a{
				color: #ddca4c;
			}
		}
		
	}
	dd{
		display: block;
		margin:0;
		height: 29px;
		line-height: 29px;
		&,a{
			font-size: 16px;
			color: #fff;
		}
		a:hover{
			color: #daac00;
		}
	}
	.dl_01{
		top:0;
		left: 0px;
	}
	.dl_02{
		top:0;
		left: 129px;
	}
	.dl_03{
		top:0;
		left: 257px;
	}
	.dl_04{
		top:0;
		right: 257px;
	}
	.dl_05{
		top:0;
		right: 129px;
	}
	.dl_06{
		top:0;
		right: 0px;
	}
}
.top_search_wrap{
	padding: 10px 0;
}
.top_search_main{
	height: 40px;
	background: rgba(0,0,0,0.5);
	width:1000px;
	margin:0 auto;
	position: relative;
	padding: 0 10px;
	.rmd_everyday{
		float: left;
		padding-left: 50px;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		width:600px;
		&,a{color: #ffcd00;}
		.logo{
			width: 56px;
			height: 55px;
			position: absolute;
			left: -10px;
			top: -5px;
			background: url(images/loundspeaker.png) no-repeat;
		}
		h2{
			display: inline;
			font-size: 14px;
			font-weight: normal;
			strong{
				font-weight: bold;
			}
			&,a{color: #ffcd00;}
		}
	}
	.top_search_mod{
		height: 40px;
		width: 380px;
		float: right;
		.search_tag{
			text-align: right;
			line-height: 40px;
			font-size: 14px;
			width: 145px;
			float: left;
			a{
				color: #fff;
				margin-right: 8px;
			}
		}
		.search_box{
			widows: 230px;
			margin-top: 8px;
			height: 24px;
			float: right;
			background: #fff;
			border:1px solid #fff;
			.keyword{
				border:0;
				width:170px;
				height: 23px;
				line-height: 23px;
			}
			.submit_btn{
				border:0;
				width:58px;
				height: 22px;
				line-height: 23px;
				color: #fff;
				background: #162c6a;
			}
		}
	}
}
.content_wrap{
	width: 1000px;
	background: #fff;
	padding: 10px;
	margin:0 auto;
}
.section{
	width: 980px;
	margin:0 auto;
}
.more_link{
	font-size: 14px;
	color: #636363;
	float: right;
	height: 30px;
	line-height: 30px;
	background: url(images/more_link.png) 100% 50% no-repeat #ebebeb;
	padding-right: 20px;
	padding-left: 4px;
	margin-right: 15px;
}

.tr_grid{
	margin-top:10px;
	margin-bottom:10px;
	.hd{
		height: 40px;
		background: #ebebeb;
		h2{
			height: 40px;
			line-height: 40px;
			padding: 0 30px;
			background: #1e3d91;
			text-align: center;
			font-size: 14px;
			color: #fff;
			float: left;
		}
		.types{
			height: 40px;
			line-height: 40px;
			padding-left: 10px;
			float: left;
		}
		.one_type{
			margin-right: 15px;
			label{
				margin-left: 3px;
			}
		}
		.text_link{
			font-size: 14px;
			color: #303030;
			padding: 0 14px;
		}
		.more_link{
			margin-top: 5px;
		}
	}
}
.normal_videolist{
	width: 110%;
	li{
		width: 185px;
		height: 170px;
		overflow: hidden;
		float: left;
		margin:0 11px 10px 0;
	}
	.pic_link{
		display: block;
		width: 180px;
		height: 100px;
		position: relative;
		padding-left: 5px;
		img{
			display: block;
			width: 180px;
			height: 100px;
		}	
		.tagico_sd{
			display: block;
			width: 29px;
			height: 19px;
			background: url(images/tagico_sd.png) no-repeat;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
		}
		.time{
			font-size: 12px;
			font-family: Arial;
			color: #fff;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
	.peo_link{
		display: block;
		width:50px;
		height: 50px;
		margin-top: 22-50px;
		position: relative;
		z-index: 2;
		img{
			display: block;
			width:50px;
			height: 50px;
		}
	}
	.peo_name{
		font-size: 12px;
		height: 22px;
		line-height: 22px;
		display: block;
		padding-left: 56px;
		margin-top: -22px;
		color: #323232;
		background: #f1f1f1;
	}
	h3{
		height: 20px;
		line-height: 20px;
		font-size: 12px;
		&,a{
			color: #323232;	
		}
	}
	.scannum{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #b20014;
		float: left;
		em{
			font-style: normal;
		}
	}
	.pubtime{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #808080;
		float: right;
	}

}
.simple_videolist{
	width: 110%;
	li{
		width: 180px;
		height: 185px;
		overflow: hidden;
		float: left;
		margin:0 20px 0px 0;
	}
	.pic_link{
		display: block;
		width: 180px;
		height: 100px;
		position: relative;
		img{
			display: block;
			width: 180px;
			height: 100px;
		}
	}
	h3{
		height: 40px;
		line-height: 20px;
		font-size: 12px;
		&,a{
			color: #323232;	
		}
	}
	.author{
		font-size: 12px;
		color: #808080;
		height: 20px;
		line-height: 20px;
	}
	.scannum{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #b20014;
		float: left;
		em{
			font-style: normal;
		}
	}
	.pubtime{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #808080;
		float: right;
	}
	.description{
		display: none;
	}
}
.long_videolist{
	width: 100%;
	li{
		height: 100px;
		overflow: hidden;
		margin:0 0px 15px 0;
	}
	.pic_link{
		display: block;
		width: 180px;
		height: 100px;
		position: relative;
		float: left;
		margin-right: 10px;
		img{
			display: block;
			width: 180px;
			height: 100px;
		}
	}
	h3{
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		&,a{
			color: #323232;	
		}
	}
	.author{
		font-size: 12px;
		color: #323232;
		height: 22px;
		line-height: 22px;
		margin-right: 12px;
		float: left;
	}
	.scannum{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #323232;
		float: left;
		margin-right: 12px;
		em{
			font-style: normal;
		}
	}
	.pubtime{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		color: #323232;
		float: left;
	}
	.description{
		font-size: 12px;
		line-height: 22px;
		height: 44px;
		color: #888;
	}
}
.normal_videolist_wrap{
	.bd{
		padding: 10px 6px;
	}
}
.page_bar{
	color: #888888;
	font-size: 0;
	line-height: 22px;
	height: 22px;
	margin:10px 0;
	text-align: right;
	a{
		background: #ebebeb;
		border:1px solid #cecece;
		color: #888888;
		padding: 2px 6px;
		font-size: 12px;
		margin-left: 5px;
	}
	.page_btn{}
	.page_prev{}
	.page_next{}
	.page_no{}
	span{
		color: #888888;
		padding: 2px 2px;
		font-size: 12px;
		margin-left: 5px;
	}
	.current{

	}
}