在线视频URL解析 VSiteParser
http://www.open-open.com/lib/view/open1342422174198.html

视频地址提取
http://www.flvcd.com/parse.php
http://www.flvxz.com/

可以考虑用在内容分类上
http://www.infoq.com/cn/news/2014/02/SpamAssassin-3.4-Release

磁力搜索，收录最近分享的热门资源
http://xiaoxia.org/2013/05/11/magnet-search-engine/

基于PHP开发一款弹幕视频播放器修改工程
http://www.epweike.com/task/223291/


TODO: 按照一下页面，列出各有多少种规则需要写
http://game.youku.com/index/lol/
==>
/http\:\/\/game\.youku\.com\/index\/lol/

http://v.youku.com/v_show/id_XNzE2NzEzODky.html
==>
http\:\/\/v\.youku\.com\/v_show\/id_.*\.html


http://game.youku.com/index/lol/_page93117_46.html
==>
http\:\/\/game\.youku\.com\/index\/lol\/_page.*_.*\.html

http://www.tudou.com/plcover/LNOKT0LNth8/
==>
http\:\/\/www\.tudou\.com\/plcover\/.*\/

http://v.17173.com/lol/new/index.shtml
==>
http\:\/\/v\.17173\.com\/lol\/.*\/index.shtml

http://www.tudou.com/home/xiaocha/item
==>
http\:\/\/www\.tudou\.com\/home\/.*\/item

http://i.youku.com/u/UNTE0MjQyODM2/videos
==>
http\:\/\/i\.youku\.com\/u\/.*\/videos

http://x.youku.com/tag/lists?t=207
==>
http\:\/\/x\.youku\.com\/tag\/lists\?t\=207

http://www.tudou.com/list/labeltop_540_124.html
==>
http\:\/\/www\.tudou\.com\/list\/labeltop_540_124\.html

http://www.tudou.com/home/tudoulol/
==>
http\:\/\/www\.tudou\.com\/home\/tudoulol\/

http://v.17173.com/lol/
==>
http\:\/\/v\.17173\.com\/lol\/

http://v.17173.com/list-index.html?pac=901&ac=3359017&v=2&page=1
==》
http\:\/\/v\.17173\.com\/list-index.html?pac=901&ac=3359017&v=2&page=1
http\:\/\/v\.17173\.com\/list\-index\.html\?pac\=901\&ac\=3359017\&v\=2\&page\=.*


http://v.qq.com/cover/6/6f0aqud17kkdymg.html
==>
http\:\/\/v\.qq\.com\/cover\/6\/.*\.html

