.clear {
  clear: both;
  display: block;
}
.site_foot_wrap {
  padding: 10px 0;
}
.site_foot_main {
  width: 980px;
  margin: 0 auto;
  padding: 10px 0 20px;
  font-size: 12px;
}
.site_foot_main,
.site_foot_main a {
  color: #323232;
}
.site_foot_main p {
  text-align: center;
  line-height: 21px;
}
.flinks_wrap .hd {
  height: 30px;
  background: #ebebeb;
}
.flinks_wrap .hd h2 {
  color: #303030;
  font-size: 14px;
  float: left;
  padding: 0 12px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
}
.flinks_wrap .bd {
  border: 1px solid #ddd;
  padding: 10px;
}
.flinks_wrap .flinklist li {
  display: inline;
  margin-right: 6px;
}
.page_wrap ul,
.page_wrap li,
.page_wrap h1,
.page_wrap h2,
.page_wrap h3,
.page_wrap p {
  margin: 0;
  padding: 0;
}
.page_wrap ul,
.page_wrap li {
  list-style: none;
}
.page_content {
  background: url(/images/banner_bg.png) 50% 0% no-repeat #0d1017;
  padding-bottom: 20px;
}
.banner_wrap {
  background: url(/images/banner_game_logo.png) 50% 0% no-repeat;
  padding-bottom: 20px;
}
.banner_main {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  min-height: 273px;
  background: url(/images/banner_line.png) no-repeat;
}
.banner_main a:hover {
  text-decoration: none;
}
.banner_main dl {
  display: block;
  width: 127px;
  position: absolute;
  text-align: center;
  background: rgba(0, 0, 0, 0.62);
  background: url(/images/banner_col_bg.png);
  height: 300px;
}
.banner_main dt {
  display: block;
  margin: 0;
  height: 83px;
  line-height: 108px;
  font-family: '兰亭黑-简', "Microsoft YaHei";
  font-weight: normal;
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.banner_main dt,
.banner_main dt a {
  font-size: 20px;
  color: #c28400;
}
.banner_main dt:hover {
  border-top: 3px solid #daac00;
  line-height: 103px;
}
.banner_main dt:hover a {
  color: #ddca4c;
}
.banner_main dd {
  display: block;
  margin: 0;
  height: 29px;
  line-height: 29px;
}
.banner_main dd,
.banner_main dd a {
  font-size: 16px;
  color: #fff;
}
.banner_main dd a:hover {
  color: #daac00;
}
.banner_main .dl_01 {
  top: 0;
  left: 0px;
}
.banner_main .dl_02 {
  top: 0;
  left: 129px;
}
.banner_main .dl_03 {
  top: 0;
  left: 257px;
}
.banner_main .dl_04 {
  top: 0;
  right: 257px;
}
.banner_main .dl_05 {
  top: 0;
  right: 129px;
}
.banner_main .dl_06 {
  top: 0;
  right: 0px;
}
.top_search_wrap {
  padding: 10px 0;
}
.top_search_main {
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 0 10px;
}
.top_search_main .rmd_everyday {
  float: left;
  padding-left: 50px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  width: 600px;
}
.top_search_main .rmd_everyday,
.top_search_main .rmd_everyday a {
  color: #ffcd00;
}
.top_search_main .rmd_everyday .logo {
  width: 56px;
  height: 55px;
  position: absolute;
  left: -10px;
  top: -5px;
  background: url(/images/loundspeaker.png) no-repeat;
}
.top_search_main .rmd_everyday h2 {
  display: inline;
  font-size: 14px;
  font-weight: normal;
}
.top_search_main .rmd_everyday h2 strong {
  font-weight: bold;
}
.top_search_main .rmd_everyday h2,
.top_search_main .rmd_everyday h2 a {
  color: #ffcd00;
}
.top_search_main .top_search_mod {
  height: 40px;
  width: 380px;
  float: right;
}
.top_search_main .top_search_mod .search_tag {
  text-align: right;
  line-height: 40px;
  font-size: 14px;
  width: 145px;
  float: left;
}
.top_search_main .top_search_mod .search_tag a {
  color: #fff;
  margin-right: 8px;
}
.top_search_main .top_search_mod .search_box {
  widows: 230px;
  margin-top: 8px;
  height: 24px;
  float: right;
  background: #fff;
  border: 1px solid #fff;
}
.top_search_main .top_search_mod .search_box .keyword {
  border: 0;
  width: 170px;
  height: 23px;
  line-height: 23px;
}
.top_search_main .top_search_mod .search_box .submit_btn {
  border: 0;
  width: 58px;
  height: 22px;
  line-height: 23px;
  color: #fff;
  background: #162c6a;
}
.content_wrap {
  width: 1000px;
  background: #fff;
  padding: 10px;
  margin: 0 auto;
}
.section {
  width: 980px;
  margin: 0 auto;
}
.more_link {
  font-size: 14px;
  color: #636363;
  float: right;
  height: 30px;
  line-height: 30px;
  background: url(/images/more_link.png) 100% 50% no-repeat #ebebeb;
  padding-right: 20px;
  padding-left: 4px;
  margin-right: 15px;
}
.tr_grid {
  margin-top: 10px;
  margin-bottom: 10px;
}
.tr_grid .hd {
  height: 40px;
  background: #ebebeb;
}
.tr_grid .hd h2 {
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  background: #1e3d91;
  text-align: center;
  font-size: 14px;
  color: #fff;
  float: left;
}
.tr_grid .hd .types {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  float: left;
}
.tr_grid .hd .one_type {
  margin-right: 15px;
}
.tr_grid .hd .one_type label {
  margin-left: 3px;
}
.tr_grid .hd .text_link {
  font-size: 14px;
  color: #303030;
  padding: 0 14px;
}
.tr_grid .hd .more_link {
  margin-top: 5px;
}
.normal_videolist {
  width: 110%;
}
.normal_videolist li {
  width: 185px;
  height: 170px;
  overflow: hidden;
  float: left;
  margin: 0 11px 10px 0;
}
.normal_videolist .pic_link {
  display: block;
  width: 180px;
  height: 100px;
  position: relative;
  padding-left: 5px;
}
.normal_videolist .pic_link img {
  display: block;
  width: 180px;
  height: 100px;
}
.normal_videolist .pic_link .tagico_sd {
  display: block;
  width: 29px;
  height: 19px;
  background: url(/images/tagico_sd.png) no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.normal_videolist .pic_link .time {
  font-size: 12px;
  font-family: Arial;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
}
.normal_videolist .peo_link {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -28px;
  position: relative;
  z-index: 2;
}
.normal_videolist .peo_link img {
  display: block;
  width: 50px;
  height: 50px;
}
.normal_videolist .peo_name {
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  display: block;
  padding-left: 56px;
  margin-top: -22px;
  color: #323232;
  background: #f1f1f1;
}
.normal_videolist h3 {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}
.normal_videolist h3,
.normal_videolist h3 a {
  color: #323232;
}
.normal_videolist .scannum {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #b20014;
  float: left;
}
.normal_videolist .scannum em {
  font-style: normal;
}
.normal_videolist .pubtime {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #808080;
  float: right;
}
.simple_videolist {
  width: 110%;
}
.simple_videolist li {
  width: 180px;
  height: 185px;
  overflow: hidden;
  float: left;
  margin: 0 20px 0px 0;
}
.simple_videolist .pic_link {
  display: block;
  width: 180px;
  height: 100px;
  position: relative;
}
.simple_videolist .pic_link img {
  display: block;
  width: 180px;
  height: 100px;
}
.simple_videolist h3 {
  height: 40px;
  line-height: 20px;
  font-size: 12px;
}
.simple_videolist h3,
.simple_videolist h3 a {
  color: #323232;
}
.simple_videolist .author {
  font-size: 12px;
  color: #808080;
  height: 20px;
  line-height: 20px;
}
.simple_videolist .scannum {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #b20014;
  float: left;
}
.simple_videolist .scannum em {
  font-style: normal;
}
.simple_videolist .pubtime {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #808080;
  float: right;
}
.simple_videolist .description {
  display: none;
}
.long_videolist {
  width: 100%;
}
.long_videolist li {
  height: 100px;
  overflow: hidden;
  margin: 0 0px 15px 0;
}
.long_videolist .pic_link {
  display: block;
  width: 180px;
  height: 100px;
  position: relative;
  float: left;
  margin-right: 10px;
}
.long_videolist .pic_link img {
  display: block;
  width: 180px;
  height: 100px;
}
.long_videolist h3 {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.long_videolist h3,
.long_videolist h3 a {
  color: #323232;
}
.long_videolist .author {
  font-size: 12px;
  color: #323232;
  height: 22px;
  line-height: 22px;
  margin-right: 12px;
  float: left;
}
.long_videolist .scannum {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #323232;
  float: left;
  margin-right: 12px;
}
.long_videolist .scannum em {
  font-style: normal;
}
.long_videolist .pubtime {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #323232;
  float: left;
}
.long_videolist .description {
  font-size: 12px;
  line-height: 22px;
  height: 44px;
  color: #888;
}
.normal_videolist_wrap .bd {
  padding: 10px 6px;
}
.page_bar {
  color: #888888;
  font-size: 0;
  line-height: 22px;
  height: 22px;
  margin: 10px 0;
  text-align: right;
}
.page_bar a {
  background: #ebebeb;
  border: 1px solid #cecece;
  color: #888888;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 5px;
}
.page_bar span {
  color: #888888;
  padding: 2px 2px;
  font-size: 12px;
  margin-left: 5px;
}
.topvideo_focus {
  width: 590px;
  height: 280px;
  position: relative;
  float: left;
}
.topvideo_focus .swi_content .current {
  display: block;
}
.topvideo_focus .swi_item {
  width: 590px;
  height: 280px;
  overflow: hidden;
  display: none;
}
.topvideo_focus .swi_item .pic_link,
.topvideo_focus .swi_item img {
  display: block;
  width: 590px;
  height: 280px;
}
.topvideo_focus .swi_ctrl {
  width: 590px;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.topvideo_focus .swi_ctrl .current {
  background: #b20014;
}
.topvideo_focus .swi_dot {
  display: block;
  width: 118px;
  height: 40px;
  float: left;
  line-height: 40px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.2s linear 0s;
}
.topvideo_rank {
  width: 376px;
  height: 280px;
  float: right;
  border: 1px solid #dfdfdf;
  background: #fff;
}
.topvideo_rank .hd {
  height: 40px;
  background: #dfdfdf;
}
.topvideo_rank .hd .swi_ctrl .current {
  background: #fff;
  border-top: 4px solid #1e3d91;
  color: #1e3d91;
  margin-top: -1px;
  height: 41px;
  line-height: 34px;
}
.topvideo_rank .hd .swi_tab {
  display: block;
  height: 40px;
  line-height: 40px;
  color: #636363;
  font-size: 16px;
  padding: 0 10px;
  float: left;
}
.topvideo_rank .bd .hotlink {
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #ebebeb;
  font-size: 14px;
  margin: 10px;
}
.topvideo_rank .bd .hotlink a {
  color: #cd0000;
  font-size: 14px;
}
.topvideo_rank .bd .arw_newslist {
  margin: 10px;
}
.topvideo_rank .bd .arw_newslist li {
  height: 20px;
  line-height: 20px;
  background: url(/images/newslist_arw.png) 0% 50% no-repeat;
  font-size: 12px;
  padding-left: 10px;
}
.topvideo_rank .bd .arw_newslist li a {
  color: #323232;
  float: left;
}
.topvideo_rank .bd .arw_newslist li .time {
  color: #808080;
  float: right;
}
.heroline_wrap {
  margin: 10px 0;
}
.heroline_wrap .swi_tab {
  width: 90px;
  float: left;
}
.heroline_wrap .swi_tab a {
  display: block;
  width: 86px;
  width: 76px;
  height: 38px;
  line-height: 38px;
  text-indent: 14px;
  color: #fff;
  font-size: 12px;
  background: url(/images/heroswitab.png) 100% 0% no-repeat;
}
.heroline_wrap .swi_tab .newhreo {
  background-position: -114px 0px;
  margin-bottom: 4px;
}
.heroline_wrap .swi_tab .freehreo {
  background-position: -114px -38px;
  margin-bottom: 0;
}
.heroline_wrap .swi_tab .current {
  width: 86px;
}
.heroline_wrap .swi_content {
  width: 890px;
  float: left;
}
.heroline_wrap .swi_content .swi_group {
  display: none;
}
.heroline_wrap .swi_content .swi_group ul {
  width: 910px;
}
.heroline_wrap .swi_content .swi_group li {
  float: left;
  margin-right: 9px;
}
.heroline_wrap .swi_content .current {
  display: block;
}
.topvideo_list_mod {
  width: 590px;
  height: 410px;
  float: left;
  border: 1px solid #dfdfdf;
}
.topvideo_list_mod .hd {
  height: 40px;
  background: #ebebeb;
}
.topvideo_list_mod .swi_tab {
  float: left;
}
.topvideo_list_mod .swi_tab .tab_link {
  height: 40px;
  float: left;
  padding: 0 22px;
  color: #636363;
  font-size: 14px;
  display: block;
  line-height: 40px;
}
.topvideo_list_mod .swi_tab .current {
  background: #fff;
  color: #1e3d91;
  border-top: 4px solid #1e3d91;
  line-height: 35px;
}
.topvideo_list_mod .more_link {
  margin-top: 5px;
}
.topvideo_list_mod .bd {
  padding: 10px 6px;
}
.topvideo_list_mod .swi_content .current {
  display: block;
}
.topvideo_list_mod .swi_group {
  display: none;
}
.hotvideo_list_mod {
  width: 376px;
  height: 410px;
  float: right;
  border: 1px solid #dfdfdf;
}
.hotvideo_list_mod .hd {
  height: 66px;
  background: #fff;
}
.hotvideo_list_mod .swi_tab .tab_link {
  height: 66px;
  float: left;
  /*padding: 0 22px;*/
  width: 188px;
  display: block;
  color: #636363;
  font-size: 22px;
  line-height: 66px;
  font-family: '华文黑体', "Microsoft YaHei";
  border-top: 4px solid #c5c5c5;
  border-bottom: 1px solid #dfdfdf;
  background: #fff;
  border-left: 1px solid #dfdfdf;
  margin-left: -1px;
  text-align: center;
}
.hotvideo_list_mod .swi_tab .current {
  background: #fff;
  color: #1e3d91;
  border-top: 4px solid #1e3d91;
  border-bottom: 1px solid #fff;
}
.hotvideo_list_mod .bd {
  padding: 14px 13px;
}
.hotvideo_list_mod .bd .current {
  display: block;
}
.hotvideo_list_mod .swi_group {
  display: none;
}
.hotvideo_list_mod .hotvideo_list {
  overflow: hidden;
}
.hotvideo_list_mod .hotvideo_list .pic_item {
  width: 110%;
  margin-bottom: 10px;
}
.hotvideo_list_mod .hotvideo_list .pic_item .pic_link {
  margin-right: 9px;
}
.hotvideo_list_mod .hotvideo_list .text_item {
  height: 27px;
  line-height: 27px;
  border-top: 1px dotted #dfdfdf;
  font-size: 12px;
}
.hotvideo_list_mod .hotvideo_list .text_item a {
  color: #323232;
  padding-left: 10px;
  background: url(/images/hv_li_dot.png) 0% 50% no-repeat;
}
.hotvideo_list_mod .hotvideo_list .text_item a:hover {
  color: #b20014;
  text-decoration: none;
  background: url(/images/hv_li_hover_dot.png) 0% 50% no-repeat;
}
.heroindex_wrap .bd {
  padding: 10px;
  overflow-y: auto;
  height: 160px;
}
.hero_indexlist li {
  float: left;
  margin: 0 13px 7px 0;
}
.hero_indexlist li .pic_link img {
  width: 50px;
  height: 50px;
}
.hero_indexlist li .pic_link p {
  text-align: center;
  color: #323232;
  height: 22px;
  line-height: 22px;
}
