@import "lol_common.less";
.normal_videolist_wrap{
	.bd{
		padding: 10px 6px;
	}
}
.page_path{
	height: 40px;
	background: #ebebeb;
	color: #323232;
	font-size: 14px;
	margin-bottom:10px;
	a{
		color: #323232;
	}
}
.listpage_videolist_wrap{
	.hd{
		height: 30px;
		line-height: 30px;
		position: relative;
		border-bottom: 1px solid #ebebeb;
	}
	.swi_tab{
		height: 30px;
		font-size: 16px;
		a{
			display: block;
			height: 30px;
			padding: 0 10px;
			color: #323232;
			float: left;
		}
		.current{
			font-weight: bold;
			color: #fff;
			background: #1e3d91;
		}
	}
	.sort_by{
		height: 30px;
		position: absolute;
		top:0;
		right: 90px;
		a{
			display: block;
			height: 30px;
			line-height: 30px;
			text-align: center;
			padding: 0 10px;
			float: left;
			background: #ebebeb;
			font-size: 12px;
			color: #323232;
			&:hover{
				text-decoration:none;
			}
		}
		.current{
			background: #1e3d91;
			color: #fff;
		}
	}
	.list_show_mode{
		width: 82px;
		position: absolute;
		top:0;
		right: 0;
		height: 30px;
		a{
			display: block;
			background: url(images/list_show_mode.png);
			width: 41px;
			height: 29px;
			overflow: hidden;
			text-indent: -999em;
			float: left;
		}
		.bigpic{
			background-position: 0px -29px;
			&.current{background-position: 0px 0px;}
		}
		.longlist{
			background-position: -41px 0px;
			&.current{background-position: -41px -29px;}
		}
	}
	.second_tag{
		margin:10px 0;
		font-size: 16px;
		&,a{color: #313131;}
		.current{
			font-weight: bold;
		}
	}
	.bd{
		
	}
}

.trlist_videolist_wrap{
	.hd{
		height: 40px;
	}
	.bd{
		padding: 10px 0;
	}
}
